<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <title>Introduce Myself</title>
        <link rel="stylesheet" href="index.css">
    </head>   
    <body>
        <body>
          <nav class="navMenu">
            <a href="index.html">Home</a>
            <a href="fun.html">Fun</a>
            <a href="about.html">About</a>
            <a href="feedback.html">Feedback</a>
          </nav><br><br>
          </script>
                <button onclick="toggleTheme()" class="dark-mode-button">Change<br> Background</button>
                <script>
                    function toggleTheme() {
                       var element = document.body;
                       element.classList.toggle("dark-mode");
                    }
                    </script>
            <div class="box">
                <img src="file:///D:/vs%20code/HW-I/images/profile2.jpg" alt="" class="box-img">
                <h1>I am Neil Patel</h1>
              <p>Hello everyone!! Welcome to my Portfolio.</p>
              <ul>
              <li><a href="https://www.facebook.com/neil.patel.1044186/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/neil_patel_4_7/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="mailto: neilpatel200417@gmail.com"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              </ul>
              </div>
              <footer>
                <p>&copy; 2023 My Portfolio. All rights reserved.</p>
              </footer>
          </body>
          </script>
    </body>
     </html>